
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> library(DSSAT)
When using the 'DSSAT' package for publications please cite all of the
following:

  Alderman, P.D. 2024. DSSAT: A Comprehensive R Interface for the DSSAT
  Cropping Systems Model. R package version 0.0.9. DOI:
  10.5281/zenodo.4091381. https://CRAN.R-project.org/package=DSSAT.

  Alderman, P.D. 2020. "A Comprehensive R Interface for the DSSAT
  Cropping Systems Model." Computers and Electronics in Agriculture
  172: 105325. DOI: 10.1016/j.compag.2020.105325.

  Jones, J.W., G. Hoogenboom, C.H. Porter, K.J. Boote, W.D. Batchelor,
  L.A. Hunt, P.W. Wilkens, U. Singh, A.J. Gijsman, and J.T. Ritchie.
  2003. "The DSSAT Cropping System Model." European Journal of Agronomy
  18 (3-4): 235-265.

  Hoogenboom, G., C.H. Porter, K.J. Boote, V. Shelia, P.W. Wilkens, U.
  Singh, J.W. White, S. Asseng, J.I. Lizaso, L.P. Moreno, W. Pavan, R.
  Ogoshi, L.A. Hunt, G.Y. Tsuji, and J.W. Jones. 2019. "The DSSAT Crop
  Modeling Ecosystem." In: Advances in Crop Modeling for a Sustainable
  Agriculture, edited by Kenneth J Boote, 173–216. Cambridge, United
  Kingdom: Burleigh Dodds Science Publishing.

  Hoogenboom, G., C.H. Porter, V. Shelia, K.J. Boote, U. Singh, J.W.
  White, W. Pavan, F.A.A. Oliveira, L.P. Moreno-Cadena, J.I. Lizaso, S.
  Asseng, D.N.L. Pequeno, B.A. Kimball, P.D. Alderman, K.R. Thorp, M.R.
  Jones, S.V. Cuadra, M.S. Vianna, F.J. Villalobos, T.B. Ferreira, J.
  Koo, L.A. Hunt, and J.W. Jones. <YEAR>. Decision Support System for
  Agrotechnology Transfer (DSSAT) Version <VERSION>. Gainesville,
  Florida, USA: DSSAT Foundation. https://DSSAT.net.
For BibTeX entries use toBibtex(citation("DSSAT"))

A DSSAT-CSM executable was found here:

  

If this is not the correct executable, please use

  options(DSSAT.CSM="C:\ \ path\ to\ executable")

 to set the proper location and file name for DSSAT-CSM.

> library(Dasst)

Attachement du package : 'Dasst'

L'objet suivant est masqué depuis 'package:base':

    summary

> library(dplyr)

Attachement du package : 'dplyr'

Les objets suivants sont masqués depuis 'package:stats':

    filter, lag

Les objets suivants sont masqués depuis 'package:base':

    intersect, setdiff, setequal, union

> 
> #setwd("C:/Users/USER/Desktop/ARTICLE1/SENSITIVITY/")
> setwd("C:/Users/USER/Desktop/CODE PhD - TEST 2025/02. SENSITIVITY/")
> getwd()
[1] "C:/Users/USER/Desktop/CODE PhD - TEST 2025/02. SENSITIVITY"
> 
> trial<- read.csv("trialALL.txt", header=FALSE)
> 
> #trial.txt
> 
> #wth <- read_wth('CLT/weather/input/DARO1201.WTH')
> #wth <- read_wth('/CLT/weather/DARO1201.csv')
> wth <- read_wth(paste0('DARO1201.WTH')) # DSSATmeteo.WTH')) #WTH      DARO1201.WTH     SEFA1301.WTH
Messages d'avis :
1: Dans asMethod(object) : NAs introduits lors de la conversion automatique
2: Dans asMethod(object) : NAs introduits lors de la conversion automatique
3: Dans asMethod(object) : NAs introduits lors de la conversion automatique
> 
> soil <- read_sol("CR.SOL",id_soil = trial$V2)  #"DSS/SOIL/CR.SOL"
Messages d'avis :
1: Dans asMethod(object) : NAs introduits lors de la conversion automatique
2: Dans asMethod(object) : NAs introduits lors de la conversion automatique
3: Dans asMethod(object) : NAs introduits lors de la conversion automatique
> soil$PEDON = "CR06002014"
> soil$SBDM[[1]][1]
[1] 1.59
> soil$SLCL[[1]][1]
[1] 25.6
> soil$SLSI[[1]][1]
[1] NA
> soil$SLOC[[1]][1]
[1] 0.8
> soil$SLNI[[1]][1]
[1] 0.08
> soil$SLHW[[1]][1]
[1] 6.2
> x <- c(soil$SBDM[[1]][1], soil$SLCL[[1]][1], soil$SLSI[[1]][1], soil$SLOC[[1]][1], soil$SLNI[[1]][1], soil$SLHW[[1]][1])
> write.csv(x,'x.csv',row.names=FALSE, quote=FALSE)
> 
> options(DSSAT.CSM = 'C:\\DSSAT48\\dscsm048.exe')
> t <- tibble(FILEX=paste0(trial$V3,'.WHX'), TRTNO=1:1, RP=1, SQ=0, OP=0, CO=0) %>% write_dssbatch()  #'DSS/WHX/',   trial$V3
> run_dssat()

     Conditions not met during defined window for harvesting                       
     between DAY 2012 355 and DAY 2001   1                                         






















RUN    TRT FLO MAT TOPWT HARWT  RAIN  TIRR   CET  PESW  TNUP  TNLF   TSON TSOC
           dap dap kg/ha kg/ha    mm    mm    mm    mm kg/ha kg/ha  kg/ha t/ha
  1 RI   1  92 149  6008   904   530     0   621     0     0   -99      0   74
> 
> DSSAT_plant_original <- read_output('PlantGro.OUT')
> write.csv(DSSAT_plant_original, "PlantGro.csv", row.names=TRUE, quote=FALSE)
> 
> DSSAT_meteo <- read_output('Weather.OUT')
> write.csv(DSSAT_meteo, "Weather.csv", row.names=TRUE, quote=FALSE)
> 
> DSSAT_ET<- read_output('ET.OUT')
> write.csv(DSSAT_ET, "ET.csv", row.names=TRUE, quote=FALSE)
> 
> DSSAT_plant_original <- read_output('Summary.OUT')
> write.csv(DSSAT_plant_original, "Summary.csv", row.names=TRUE, quote=FALSE)
> DSSAT_plant_original$HWAH[1]
[1] 904
> 
> #DS <- read_output('PlantGro.OUT')
> 
> 
> proc.time()
utilisateur     système      écoulé 
       0.98        0.10        1.29 
