*EXP.DETAILS: CRDA1201RI ESSAI VARIETE DAROU PAKA 2012
 
*GENERAL
@PEOPLE
PAUL MARTIAL KOUAKOU
@ADDRESS
CERAAS BP 3320 THIES ESCALE
@SITE
DAROU PAKATHIAR
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99     6     3   -99    20   -99   -99     6   -99 ANUEL
 
*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 F1 NE 4                    1  1  0  1  1  0  1  0  1  1  0  1  1
 
 
 
*CULTIVARS
@C CR INGENO CNAME
 1 RI AR0002 NERICA 4
 
 
*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 DARO0003 DARO1201   -99   -99 DR000   -99   -99   -99 S      100  CR06002014 EXPERIMENTATION2012
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1          -15.84           13.96        27              1200    60     3   -99 FH101   -99
 
*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 12153 SA011   -99   -99  ANALYSE SOL
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99
 
*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 12153   200    10     1     1   -99   -99   -99   -99   -99   -99 INITIAL 1
@C  ICBL  SH2O  SNH4  SNO3
 1    10   -99   -99   -99
 
*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 12220 12224    60    60     S     H    25   -99     2   -99   -99   -99   -99   -99                        PLANTING TREATMENT 1
 
*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 12182   -99   -99
 
*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 12202 FE003 AP002     5    30    30    30   -99   -99   -99 FUMURE F1
 1 12222 FE005 AP002     5    46     0     0   -99   -99   -99 FUMURE F1
 1 12252 FE005 AP002     5    23     0     0   -99   -99   -99 FUMURE F1
 
 
*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 12153   -99   -99   -99   -99   -99   -99   -99   -99 -99
 
*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 12202 CH044    10 AP002     2   -99  FURADAN
 1 12222 CH044    10 AP002     2   -99  FURADAN
 1 12252 CH044    10 AP002     2   -99  FURADAN
 
*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 12184 TI007    25 labour
 
*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 12152 A   0 A   0 A   0 A   0 A 0,0 A   0 A   0 A   0 
 
*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 12334 GS014     H   -99   -99   -99 RECOLTE CYCLE COURT
 1 12334 GS014     H   -99   -99   -99 RECOLTE CYCLE COURT
 2 12334 GS014     H   -99   -99   -99 RECOLTE CYCLE LONG
 2 12334 GS014     H   -99   -99   -99 RECOLTE CYCLE LONG
 
*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 12153  2150 DEFAULT SIMULATION CONTR  RICER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     N     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     A
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A
 
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          12001 12001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 01001   100     0
 
 

